PUBLIC_URL=/user
REACT_APP_HAS_DEPOSIT_WITH_ID=1
REACT_APP_HOME=https://gifkard.com/
REACT_APP_BASE_URL=https://api.gifkard.com/v1/
REACT_APP_BASE_URL_V2=https://api.gifkard.com/v2/
REACT_APP_SOCKET_URL=https://api.gifkard.com/
# REACT_APP_BASE_URL=https://dev.exdev.ir/v1/
# REACT_APP_SOCKET_URL=https://dev.exdev.ir/
PORT=9001

# REACT_APP_BASE_URL=https://api.widnex.com/v1/
# REACT_APP_BASE_URL_V2=https://api.widnex.com/v2/
# REACT_APP_SOCKET_URL=https://api.widnex.com/